{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@material-tailwind/react": "^2.0.5",
    "autoprefixer": "10.4.14",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.9",
    "hover.css": "^2.3.2",
    "next": "13.4.9",
    "next-optimized-images": "^2.6.2",
    "postcss": "8.4.25",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-scroll": "^1.9.0",
    "react-type-animation": "^3.2.0",
    "react-typist": "^2.0.5",
    "tailwindcss": "3.3.2"
  }
}
